# TulsoftTools

./: .gitignore  build.properties.template  build.xml
data/: test.args
doc-dev/: TODO.notes
docs/API/: .gitignore.template
lib/: .gitignore.template
src/etc/: run-any-client  run-any-client.bat  source.me.csh  source.me.sh
src/main/: TestBaseCmdLine.java  TestJTextFieldWithHistory.java  TestProgressView.java
src/main/org/tulsoft/shared/: FileUtils.java  GException.java  PrefsUtils.java  StringUtils.java  UUtils.java
src/main/org/tulsoft/tools/: BaseCmdLine.java  Sorter.java
src/main/org/tulsoft/tools/debug/: DGUtils.java
src/main/org/tulsoft/tools/gui/: AwtUtils.java  JFileChooserWithHistory.java  JTextFieldWithHistory.java  ProgressView.java  SteppedComboBox.java  SwingUtils.java
src/main/org/tulsoft/tools/loaders/: CLoader.java  ICreator.java
src/main/org/tulsoft/tools/servlets/: Html.java  HtmlConstants.java
src/main/org/tulsoft/tools/soap/: SOAPToolkit.java  SoapUtils.java
src/main/org/tulsoft/tools/soap/axis/: AxisCall.java  AxisUtils.java  SOAPToolkitAxis.java
src/main/org/tulsoft/tools/xml/: XMLErrorHandler.java  XMLUtils2.java
xmls/: maven.xml  project-core.pom  project-soap.pom  project.pom  upload2maven.xml
