<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tulsoft</groupId>
  <artifactId>alltools-core</artifactId>
  <version>2.1.1</version>
  <name>General tools (only core libraries)</name>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>

  </dependencies>

</project>
