<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.tulsoft</groupId>
  <artifactId>alltools</artifactId>
  <version>2.1.1</version>
  <name>General tools (all)</name>
  <description>General tools and utilities that I have not (yet) found elsewhere</description>
  <url></url>
  <developers>
    <developer>
      <id>marsenger</id>
      <name>Martin Senger</name>
      <email>martin.senger@gmail.com</email>
    </developer>
  </developers>

  <dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
<!--
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.1</version>
    </dependency>
-->
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-ant</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.4</version>
    </dependency>

  </dependencies>
</project>
